{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/uuid": "^8.3.3",
    "cypress": "^9.2.0",
    "uuid": "^8.3.2"
  }
}
